<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="Xq2-w3-jeF">
            <objects>
                <viewController id="5BV-vC-lpr" customClass="Start" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnP-vk-FdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MmN-Te-AqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SQ-pJ-5al">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-L9-EYJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8S-ot-Qur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-517"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MainMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eih-Y6-9fc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ii8-ed-B3y"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Menu" translatesAutoresizingMaskIntoConstraints="NO" id="T4c-yL-xSY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-Yq-cUw">
                                <rect key="frame" x="11" y="709" width="50" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4di-FQ-jfl"/>
                                    <constraint firstAttribute="height" constant="19" id="iKv-FY-mNY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGL-qZ-Tqp" userLabel="IAP">
                                <rect key="frame" x="218" y="486" width="108" height="75"/>
                                <state key="normal" image="IAP Button"/>
                                <connections>
                                    <segue destination="gQM-GB-BPs" kind="presentation" modalTransitionStyle="crossDissolve" id="rDi-Jv-q5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-3T-WHu" userLabel="Leaderboard">
                                <rect key="frame" x="88" y="486" width="108" height="75"/>
                                <state key="normal" image="Leaderboard Button"/>
                                <connections>
                                    <segue destination="Du7-Fg-Buc" kind="presentation" modalTransitionStyle="crossDissolve" id="Lgy-gl-pm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-fN-dSg" userLabel="Credits">
                                <rect key="frame" x="88" y="386" width="238" height="75"/>
                                <state key="normal" image="Credits Button"/>
                                <connections>
                                    <segue destination="FYm-t8-tN4" kind="presentation" modalTransitionStyle="crossDissolve" id="QKz-Ik-laQ">
                                        <segue key="commit" inheritsFrom="parent" id="DHJ-D7-5zV"/>
                                        <segue key="preview" inheritsFrom="commit" id="c9C-bJ-llY"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8L-iQ-fH9" userLabel="Start">
                                <rect key="frame" x="88" y="286" width="238" height="75"/>
                                <state key="normal" image="Start Button"/>
                                <connections>
                                    <segue destination="5BV-vC-lpr" kind="presentation" modalTransitionStyle="crossDissolve" id="YOi-6F-OJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ii8-ed-B3y" firstAttribute="top" secondItem="T4c-yL-xSY" secondAttribute="bottom" id="2iu-6v-maf"/>
                            <constraint firstItem="8fW-Yq-cUw" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-9" id="46s-jU-8eA"/>
                            <constraint firstItem="T4c-yL-xSY" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" id="86M-2b-E0h"/>
                            <constraint firstItem="Ii8-ed-B3y" firstAttribute="top" secondItem="8fW-Yq-cUw" secondAttribute="bottom" constant="8" id="DcN-Zx-yfb"/>
                            <constraint firstItem="T4c-yL-xSY" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-20" id="HRP-Y0-J6B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4c-yL-xSY" secondAttribute="trailing" constant="-20" id="c0n-Qg-Hgd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="348"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="n3Y-iQ-eIx">
            <objects>
                <viewController id="Du7-Fg-Buc" customClass="Leaderboard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zm-7G-FqI"/>
                        <viewControllerLayoutGuide type="bottom" id="3sZ-Ng-fPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qP-Ue-C2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-s0-xUU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgK-MF-e4o" userLabel="Back">
                                <rect key="frame" x="20" y="20" width="35" height="40"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" modalTransitionStyle="crossDissolve" id="KUH-Ly-rPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDa-s0-xUU" firstAttribute="top" secondItem="9qP-Ue-C2V" secondAttribute="topMargin" id="8Dm-ag-W55"/>
                            <constraint firstItem="3sZ-Ng-fPU" firstAttribute="top" secondItem="rDa-s0-xUU" secondAttribute="bottom" id="B5d-H3-Ho5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rDa-s0-xUU" secondAttribute="trailing" constant="-20" id="fur-6d-P7y"/>
                            <constraint firstItem="rDa-s0-xUU" firstAttribute="leading" secondItem="9qP-Ue-C2V" secondAttribute="leadingMargin" constant="-20" id="tg1-tL-3sY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrL-G5-etU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="1205"/>
        </scene>
        <!--IAP-->
        <scene sceneID="nBI-hh-TE1">
            <objects>
                <viewController id="gQM-GB-BPs" customClass="IAP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nnb-qx-PNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2w2-2R-V6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qI3-Uc-xBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="OHl-i6-QcV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-Gr-qei" userLabel="Back">
                                <rect key="frame" x="20" y="20" width="35" height="40"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" modalTransitionStyle="crossDissolve" id="6HM-5j-3hs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OHl-i6-QcV" secondAttribute="trailing" constant="-20" id="Eta-hP-hYi"/>
                            <constraint firstItem="OHl-i6-QcV" firstAttribute="leading" secondItem="qI3-Uc-xBU" secondAttribute="leadingMargin" constant="-20" id="F4k-Pn-BQ8"/>
                            <constraint firstItem="2w2-2R-V6s" firstAttribute="top" secondItem="OHl-i6-QcV" secondAttribute="bottom" id="sf2-UF-ePi"/>
                            <constraint firstItem="OHl-i6-QcV" firstAttribute="top" secondItem="qI3-Uc-xBU" secondAttribute="topMargin" id="yLn-yy-0Ao"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOd-mM-SfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1205"/>
        </scene>
        <!--Credits-->
        <scene sceneID="kNC-qp-7HQ">
            <objects>
                <viewController id="FYm-t8-tN4" customClass="Credits" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoc-4Y-NMl"/>
                        <viewControllerLayoutGuide type="bottom" id="vZn-Dk-8GO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbp-Ju-W0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Credits" translatesAutoresizingMaskIntoConstraints="NO" id="wdS-lx-mTs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNA-Xt-c1e" userLabel="-C Studios">
                                <rect key="frame" x="152" y="602" width="111" height="35"/>
                                <state key="normal" image="C Studios"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TB-H9-5dl" userLabel="Back">
                                <rect key="frame" x="20" y="20" width="35" height="40"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" modalTransitionStyle="crossDissolve" id="E1D-jY-CGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-yV-IlK" userLabel="MrMD">
                                <rect key="frame" x="152" y="553" width="111" height="35"/>
                                <state key="normal" image="MrMD"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wdS-lx-mTs" secondAttribute="trailing" constant="-20" id="346-lv-Dpn"/>
                            <constraint firstItem="wdS-lx-mTs" firstAttribute="leading" secondItem="Dbp-Ju-W0z" secondAttribute="leadingMargin" constant="-20" id="UyR-14-zng"/>
                            <constraint firstItem="vZn-Dk-8GO" firstAttribute="top" secondItem="wdS-lx-mTs" secondAttribute="bottom" id="Y77-AX-vYg"/>
                            <constraint firstItem="wdS-lx-mTs" firstAttribute="top" secondItem="Dbp-Ju-W0z" secondAttribute="topMargin" id="vks-Ou-pjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iBK-ik-Ou7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeT-Ab-ESh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="106" height="123"/>
        <image name="Background" width="1080" height="1920"/>
        <image name="C Studios" width="540" height="188"/>
        <image name="Credits" width="1080" height="1920"/>
        <image name="Credits Button" width="540" height="188"/>
        <image name="IAP Button" width="253" height="188"/>
        <image name="Leaderboard Button" width="253" height="188"/>
        <image name="Logo" width="219" height="86"/>
        <image name="Main Menu" width="1080" height="1920"/>
        <image name="MrMD" width="540" height="188"/>
        <image name="Start Button" width="540" height="188"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KUH-Ly-rPa"/>
        <segue reference="QKz-Ik-laQ"/>
    </inferredMetricsTieBreakers>
</document>
